html, body {
  height: 60%;
}

.wrap {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 180px;
  height: 60px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #513b42;
  background-color:#f5f5f5;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-right: 40px;

  }

.button:hover {
  background-color: #3c2e14;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  transform: translateY(-7px);
}

img{
  margin: 0;
  display: block;
  max-width: 50%
}

.demo-app-header {
  background-color: white;
  height: 10%;
}
/*  */

@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Noto+Sans+TC:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

html {
  font-family: "Share Tech Mono", "Noto Sans TC", sans-serif;
}

body {
  min-height: 100vh;
  background: #23232b;
  display: grid;
  place-content: center;
  align-items: center;
}

.logo__text {
  font-weight: bold;
  font-size: 4rem;
  fill: none;
  stroke: #000000;
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-dasharray: 100% 100%;
  animation: text 5s ease-in-out infinite alternate;
  text-anchor: middle;
  dominant-baseline: middle;
  align-items: center;
}

@keyframes text {
  0%,
  10% {
    fill: transparent;
    stroke-dasharray: 0 100%;
  }
  70% {
    stroke-dasharray: 100% 100%;
    stroke-opacity: 1;
    fill: transparent;
  }
  80%,
  100% {
    stroke-opacity: 0;
    fill: #493106;
  }
}

.sing{
  align-items: center;
}

