<mat-toolbar color="" class="demo-app-header">
  <mat-toolbar color="" class="demo-app-header">
    <span>Project Demo 會員專區</span>
    <span class="toolbar-seprator"></span>
    <button mat-button class="main_button" (click)="mainPage()">回首頁</button>
  </mat-toolbar>

  <form [formGroup]="form" class="example-form">
    <mat-button-toggle-group class="button_toggle" aria-label="" formControlName="selectedToggle">
      <mat-button-toggle value="login">登入</mat-button-toggle>
      <mat-button-toggle value="signup">註冊</mat-button-toggle>
    </mat-button-toggle-group>

    <div class="login_block" *ngIf="form.get('selectedToggle')?.value === 'login'">
      帳號：<input matInput class="id_input" formControlName="account"><br>
      密碼：<input matInput class="id_input" formControlName="password"><br>
      <button mat-button class="cancel">取消</button>
      <button mat-button class="login" (click)="loginPage()">登入</button>
    </div>

    <div class="login_block" *ngIf="form.get('selectedToggle')?.value === 'signup'">
      帳號：<input matInput class="id_input" formControlName="account"><br>
      密碼：<input matInput class="id_input" formControlName="password"><br>
      <button mat-button class="cancel">取消</button>
      <button mat-button class="signup">註冊</button>
    </div>
  </form>
