<mat-toolbar color="" class="demo-app-header">
  <button mat-button (click)="sideNav.toggle()">
    <mat-icon>{{ sideNav.opened ? 'close' : 'menu' }}</mat-icon>
  </button>

  <span>Project Demo 管理員後台</span>

  <span class="toolbar-seprator"></span>
  <button mat-button class="main_button" (click)="mainPage()">回首頁</button>
</mat-toolbar>

<mat-sidenav-container class="demo-app-container">
  <mat-sidenav class="demo-app-sidenav" #sideNav mode="push">
    <div>
      <button mat-button class="side_button" (click)="adminMemberPage()">會員資料</button>
      <br>
      <button mat-button class="side_button" (click)="adminOrderPage()">訂單管理</button>
      <br>
      <button mat-button class="side_button" (click)="adminProductPage()">商品管理</button>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-drawer-container class="drawer">
      <mat-drawer mode="side" opened="true"></mat-drawer>
      <p>管理員專區</p>
    </mat-drawer-container>
  </mat-sidenav-content>
</mat-sidenav-container>
