.demo-app-header {
  background-color: white;
  height: 20%;
}

div {
  margin: 40px;
}

div.dropdown-content {
  margin: 0px;
}

img {
  height: 2.6cm;
  width: 2.6cm;

}

button {
  /* margin: 30px; */
  padding: 40px;
  background-color: white;
  border-radius: 0;
  font-size :20px;
  /* transition: color 0.3s ease; */
}

buttonSmail {
  margin: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 10;
  /* transition: color 0.3s ease; */
}

/*選單字體顏色*/
.button-text-color:hover {
  color:  rgb(76, 154, 76);
}

/*下底線*/
.button-underline {
  border-bottom: 4px solid  rgb(76, 154, 76);
}

.button-underline_white {
  border-bottom: 4px solid white;
}

.dropdown {
  position: relative ;
  display: inline-block;

}

button.product-button {
  color: #000000;
}

button.aboutMe_button {
  color: #000000;
}

buttonSmail.login_button {
  margin: 10px;
}
buttonSmail.register_button {
  margin: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.mat-icon {
  font-size: 40px;
  height: 50px ;
  width: 80px;
  text-align:right ;
  line-height: 50px;
  margin: 8px;
}

.rightSide{
  /* display: flex;
  flex-direction: row-reverse; */
  margin-left: 20%;
  display: flex;
  align-items: center;

}

.mat-toolbar{
  width: 100vw;
}
