<mat-toolbar color="" class="demo-app-header">
  <div>
    <button mat-button class="main_button">
      <img src="../../../assets/img/LOGO.png" alt="" width="70px" height="70px">
    </button>
  </div>

  <div>
    <button mat-button class="aboutMe_button" (click)="navigateToPage('adminMember')" [ngClass]="{
      'button-text-color': isHovered('aboutMe_button'),
      'button-underline': isHovered('aboutMe_button')
    }" (mouseenter)="setHovered('aboutMe_button', true); toggleLanguage(true)"
      (mouseleave)="setHovered('aboutMe_button', false); toggleLanguage(false)">
      <span *ngIf="!(isHovered('aboutMe_button') && isHoveredLang)">ABOUTME</span>
      <span *ngIf="isHovered('aboutMe_button') && isHoveredLang">關於我們</span>
    </button>
  </div>

  <div class="dropdown" (mouseenter)="toggleDropdown(true)" (mouseleave)="closeDropdown()">


    <button mat-button class="product-button" [ngClass]="{
      'button-text-color': isHovered('product_button'),
      'button-underline': isHovered('product_button')
    }" (mouseenter)="setHovered('product_button', true); toggleLanguage(true)"
      (mouseleave)="setHovered('product_button', false); toggleLanguage(false)">
      <span *ngIf="!(isHovered('product_button') && isHoveredLang)">PRODUCT</span>
      <span *ngIf="isHovered('product_button') && isHoveredLang">商品專區</span>
    </button>

    <div class="dropdown-content" *ngIf="isDropdownOpen" (mouseenter)="cancelCloseTimeout()"
      (mouseleave)="closeDropdown()">
      <button mat-button>全部商品</button>
      <br>
      <button mat-button>淺烘焙</button>
      <button mat-button>淺中烘焙</button>
      <button mat-button>中烘焙</button>
      <button mat-button>深烘焙</button>
    </div>

  </div>

  <div class="rightSide">
    <mat-icon>sports_esports</mat-icon>
    <mat-icon>search</mat-icon>
    <mat-icon>shopping_cart</mat-icon>

    <buttonSmail mat-button class="login_button" (click)="navigateToPage('adminMember')" [ngClass]="{
      'button-text-color': isHovered('login_button'),
      'button-underline_white': isHovered('login_button')
    }" (mouseenter)="setHovered('login_button', true); toggleLanguage(true)"
      (mouseleave)="setHovered('login_button', false); toggleLanguage(false)">
      <span *ngIf="!(isHovered('login_button') && isHoveredLang)">LOGIN</span>
      <span *ngIf="isHovered('login_button') && isHoveredLang">登入</span>
    </buttonSmail>

    <buttonSmail mat-button class="register_button" (click)="navigateToPage('adminMember')" [ngClass]="{
    'button-text-color': isHovered('register_button'),
    'button-underline_white': isHovered('register_button')
  }" (mouseenter)="setHovered('register_button', true); toggleLanguage(true)"
      (mouseleave)="setHovered('register_button', false); toggleLanguage(false)">
      <span *ngIf="!(isHovered('register_button') && isHoveredLang)">REGISTER</span>
      <span *ngIf="isHovered('register_button') && isHoveredLang">註冊</span>
    </buttonSmail>

  </div>
</mat-toolbar>
