table {
  width: 100%;
}

.example-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.query_button {
  color: white;
  background-color: black;
  border-radius: 0;
  margin: 30px;
  padding: 10px;
}

button.edit_button {
  color: white;
  background-color: black;
  border-radius: 0;
  margin: 30px;
  padding: 10px;
}

button.record_button {
  color: white;
  background-color: black;
  border-radius: 0;
}

h2 {
  text-align: center;
}


.header {
  background-color: rgb(218, 215, 215) !important;
}

.table-container {
  width: 95%;
  margin: 0 auto;
}
.mat-table {
  width: 70%;
  background-color: rgb(218, 215, 215) !important;
}
