<app-admin-top></app-admin-top>
<div>

  <table mat-table [dataSource]="dataSource" class="header">

      <!-- No Column -->
      <ng-container matColumnDef="no">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.no}} </td>
      </ng-container>
    <!-- EMPID Column -->
    <ng-container matColumnDef="empId">
      <th mat-header-cell *matHeaderCellDef> 員工編號 </th>
      <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
    </ng-container>

    <!-- EMPNAME Column -->
    <ng-container matColumnDef="empName">
      <th mat-header-cell *matHeaderCellDef> 員工姓名 </th>
      <td mat-cell *matCellDef="let element"> {{element.empName}} </td>
    </ng-container>

    <!-- PASSWORD Column -->
    <ng-container matColumnDef="password">
      <th mat-header-cell *matHeaderCellDef> 密碼 </th>
      <td mat-cell *matCellDef="let element"> {{element.password}} </td>
    </ng-container>

    <!-- ANTHORITY Column -->
    <ng-container matColumnDef="anthority">
      <th mat-header-cell *matHeaderCellDef> 權限 </th>
      <td mat-cell *matCellDef="let element"> {{element.anthority}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator> -->
</div>
