.demo-app-header {
  background-color: rgb(133, 205, 133);
}

button {
  margin: 10px;
  background-color: antiquewhite;
}

.main_button {
  position: absolute;
  right: 10px;
}

.side_button {
  padding: auto;
  border-style: none;
}

.drawer {
  height: 500px;
  margin: 10px;
  border: 1px solid black
}

.button_toggle {
  position: absolute;
  top: 20%;
  left: 40%;
}

.login_block {
  position: absolute;
  top: 30%;
  left: 40%;
  border: solid;
  width: 270px;
}

.id_input {
  margin: 10px;
}
