.demo-app-header {
  background-color: white;
  height: 20%;
}

img {
  height: 2cm;
  width: 2cm;
}

button {
  margin: 30px;
  padding: 30px;
  background-color: white;
  border-radius: 0;
  transition: color 0.3s ease;
}

button.main_button {
  width: 2cm;
}

.button-text-color:hover {
  color: rgb(76, 154, 76);
}

.button-underline {
  border-bottom: 3px solid rgb(76, 154, 76);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.custom-button {
  color: #333;
  transition: color 0.3s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
