<app-admin-top></app-admin-top>
<mat-card class="example-card">
  <form [formGroup]="form" class="example-form">
    <section class="button-row">
      <h1>員工資料</h1>
      <button mat-button class="add_button" (click)="addEmp()">
        <mat-icon>add</mat-icon> 修改
      </button>

      <button mat-button class="return_button" (click)="returnBack()">
        <mat-icon>keyboard_backspace</mat-icon>回上一頁
      </button>
    </section>

    <div class="info-block">
      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工編號</mat-label>
          <input matInput name="empId" formControlName="empId">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>職級</mat-label>
          <input matInput name="authority" formControlName="authority">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工姓名</mat-label>
          <input matInput name="empName" formControlName="empName">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工手機</mat-label>
          <input matInput name="mobile" formControlName="mobile">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工信箱</mat-label>
          <input matInput name="email" formControlName="email">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>登入密碼</mat-label>
          <input matInput name="password" formControlName="password">
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>現職狀態</mat-label>
          <input matInput name="status" formControlName="status">
        </mat-form-field>
      </section>

    </div>

  </form>
</mat-card>

