<mat-toolbar color="" class="demo-app-header">
  <button mat-button (click)="sideNav.toggle()">
    <mat-icon>{{ sideNav.opened ? 'close' : 'menu' }}</mat-icon>
  </button>

  <span>Project Demo 首頁</span>
  <span class="toolbar-seprator"></span>
  <button mat-button class="cart_button" (click)="cartPage()">購物車</button>
</mat-toolbar>

<mat-sidenav-container class="demo-app-container">
  <mat-sidenav class="demo-app-sidenav" #sideNav mode="push">
    <div>
      <button mat-button class="side_button" (click)="toggleSideNav(sideNav)">首頁</button>
      <br>
      <button mat-button class="side_button" (click)="productPage()">商品專區</button>
      <br>
      <button mat-button class="side_button" (click)="testPage()">測驗題目</button>
      <br>
      <button mat-button class="side_button" (click)="memberPage()">會員專區</button>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-drawer-container class="drawer">
      <mat-drawer mode="side" opened="true"></mat-drawer>

      <mat-grid-list cols="3" rowHeight="100px">
        <mat-grid-tile style="background: rgb(237, 214, 182)" colspan="3">
          橫幅廣告
        </mat-grid-tile>

        <mat-grid-tile colspan="3">
          <input matInput class="search_input">
          <button mat-button class="search_button">搜尋</button>
        </mat-grid-tile>

        <mat-grid-tile rowspan="2">
          <mat-card class="post-tile">
            <mat-card-title-group>
              <mat-card-title>商品1</mat-card-title>
            </mat-card-title-group>
            <mat-card-content>商品簡介，要點圖片才會轉導到該商品頁</mat-card-content>
            <mat-card-actions>
              <button mat-button class="image_button" (click)="product1()">
                <img mat-card-sm-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj-Nhz7m_tKuNl4WJK5UrVatVFK4xw0z0EUg&usqp=CAU" />
              </button>
              <button mat-button class="buy_button" (click)="cartPage()">加入購物車</button>
            </mat-card-actions>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile rowspan="2">
          <mat-card class="post-tile">
            <mat-card-title-group>
              <mat-card-title>商品2</mat-card-title>
            </mat-card-title-group>
            <mat-card-content>商品簡介</mat-card-content>
            <mat-card-actions>
              <button mat-button class="image_button" (click)="product2()">
                <img mat-card-sm-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj-Nhz7m_tKuNl4WJK5UrVatVFK4xw0z0EUg&usqp=CAU" />
              </button>
              <button mat-button class="buy_button" (click)="cartPage()">加入購物車</button>
            </mat-card-actions>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile rowspan="2">
          <mat-card class="post-tile">
            <mat-card-title-group>
              <mat-card-title>商品3</mat-card-title>
            </mat-card-title-group>
            <mat-card-content>商品簡介</mat-card-content>
            <mat-card-actions>
              <button mat-button class="image_button" (click)="product3()">
                <img mat-card-sm-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj-Nhz7m_tKuNl4WJK5UrVatVFK4xw0z0EUg&usqp=CAU" />
              </button>
              <button mat-button class="buy_button" (click)="cartPage()">加入購物車</button>
            </mat-card-actions>
          </mat-card>
        </mat-grid-tile>

        <mat-grid-tile style="background: rgb(237, 214, 182)" colspan="3">
          其他資訊
        </mat-grid-tile>
      </mat-grid-list>

    </mat-drawer-container>
  </mat-sidenav-content>
</mat-sidenav-container>
