<mat-toolbar color="" class="demo-app-header">
  <button mat-button class="main_button" (click)="navigateToPage('')">
    <img src="../../../assets/LOGO_NEW.jpg" alt="">
  </button>

  <button mat-button class="member_button" (click)="navigateToPage('adminMember')"
    [ngClass]="{
      'button-text-color': isHovered('member_button'),
      'button-underline': isHovered('member_button')
    }"
    (mouseenter)="setHovered('member_button', true); toggleLanguage(true)"
    (mouseleave)="setHovered('member_button', false); toggleLanguage(false)">
    <span *ngIf="!(isHovered('member_button') && isHoveredLang)">MEMBER</span>
    <span *ngIf="isHovered('member_button') && isHoveredLang">會員管理</span>
  </button>

  <button mat-button class="order_button" (click)="navigateToPage('adminOrder')"
    [ngClass]="{
      'button-text-color': isHovered('order_button'),
      'button-underline': isHovered('order_button')
    }"
    (mouseenter)="setHovered('order_button', true); toggleLanguage(true)"
    (mouseleave)="setHovered('order_button', false); toggleLanguage(false)">
    <span *ngIf="!(isHovered('order_button') && isHoveredLang)">ORDER</span>
    <span *ngIf="isHovered('order_button') && isHoveredLang">訂單管理</span>
  </button>

  <button mat-button class="product_button" (click)="navigateToPage('adminProduct')"
    [ngClass]="{
      'button-text-color': isHovered('product_button'),
      'button-underline': isHovered('product_button')
    }"
    (mouseenter)="setHovered('product_button', true); toggleLanguage(true)"
    (mouseleave)="setHovered('product_button', false); toggleLanguage(false)">
    <span *ngIf="!(isHovered('product_button') && isHoveredLang)">PRODUCT</span>
    <span *ngIf="isHovered('product_button') && isHoveredLang">商品管理</span>
  </button>

  <button mat-button class="emp_button"
    [ngClass]="{
      'button-text-color': isHovered('emp_button'),
      'button-underline': isHovered('emp_button')
    }"
    (mouseenter)="setHovered('emp_button', true); toggleLanguage(true)"
    (mouseleave)="setHovered('emp_button', false); toggleLanguage(false)">
    <span *ngIf="!(isHovered('emp_button') && isHoveredLang)">EMPLOYEE</span>
    <span *ngIf="isHovered('emp_button') && isHoveredLang">員工管理</span>
  </button>

  <button mat-button class="admin_button" (click)="navigateToPage('admin')"
    [ngClass]="{
      'button-text-color': isHovered('admin_button'),
      'button-underline': isHovered('admin_button')
    }"
    (mouseenter)="setHovered('admin_button', true); toggleLanguage(true)"
    (mouseleave)="setHovered('admin_button', false); toggleLanguage(false)">
    <span *ngIf="!(isHovered('admin_button') && isHoveredLang)">LOGOUT</span>
    <span *ngIf="isHovered('admin_button') && isHoveredLang">後台登出</span>
  </button>


  <div class="dropdown" (mouseenter)="toggleDropdown(true)" (mouseleave)="closeDropdown()">
    <button mat-button class="custom-button">
      Online Shop
    </button>
    <div class="dropdown-content" *ngIf="isDropdownOpen" (mouseenter)="cancelCloseTimeout()" (mouseleave)="closeDropdown()">
      <button mat-button >所有商品</button>
      <br>
      <button mat-button >淺烘焙咖啡豆</button>
    </div>
  </div>
</mat-toolbar>

