<mat-toolbar color="" class="demo-app-header">
  <button mat-button (click)="sideNav.toggle()">
    <mat-icon>{{ sideNav.opened ? 'close' : 'menu' }}</mat-icon>
  </button>

  <span>Project Demo 會員基本資料</span>

  <span class="toolbar-seprator"></span>
  <button mat-button class="main_button" (click)="mainPage()">回首頁</button>
</mat-toolbar>

<mat-sidenav-container class="demo-app-container">

  <mat-sidenav class="demo-app-sidenav" #sideNav mode="push">
    <div>
      <button mat-button class="side_button" (click)="toggleSideNav(sideNav)">基本資料</button>
      <br>
      <button mat-button class="side_button">訂單紀錄</button>
      <br>
      <button mat-button class="side_button">收藏</button>
      <br>
      <button mat-button class="side_button">優惠券</button>
      <br>
      <button mat-button class="side_button" (click)="memberPage()">登出</button>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-drawer-container class="drawer">
      <mat-drawer mode="side" opened="true"></mat-drawer>
      <h1>會員基本資料</h1>
    </mat-drawer-container>
  </mat-sidenav-content>

</mat-sidenav-container>
