<app-admin-top></app-admin-top>
<div>
<form class="example-form">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>請輸入員工姓名</mat-label>
    <input matInput placeholder="例：黃小花 / 黃 / 花" >
  </mat-form-field>
</form>

<mat-form-field appearance="fill">
  <mat-label>在職 / 離職</mat-label>
  <mat-select>
    <mat-option *ngFor="let static of allstatic" [value]="static.value">
      {{static.viewValue}}
    </mat-option>
  </mat-select>
</mat-form-field>
<section>

  <div class="example-button-row">
    <button mat-raised-button> 	<mat-icon>how_to_reg </mat-icon>新增</button>
    <button mat-raised-button> 	<mat-icon>create</mat-icon>修改</button>
    <button mat-raised-button> 	<mat-icon>search</mat-icon>查詢</button>
  </div>
</section>
</div>
