/* table-container {
  width: 80%;
  height: 50%;
  margin: 0 auto;
} */
.example-form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}


div.chart {
  display: flex;
  justify-content: center;
}

button{
  color: white;
  background-color: black;
  border-radius: 0;
  margin: 30px;
  justify-content: center;
}

h1 {
  text-align: center;
  font-weight: bold;
}

th {
  font-size: large;
  background-color: rgb(218, 215, 215) !important;
}

td {
  font-size: large;
  background-color: rgb(255, 255, 255) !important;
}

/*table*/

/* tr {
  background-color: rgb(218, 215, 215) !important;
} */

.mat-table {
  width: 70%;
  background-color: rgb(255, 255, 255) !important;
  width: 95%;
  height: 50%;
  margin: 0 auto;
}
