<app-admin-top></app-admin-top>
<h1>員工管理</h1>

<div>
  <form [formGroup]="form" class="example-form">
    <mat-form-field appearance="fill">
      <mat-label>在職 / 離職</mat-label>
      <mat-select formControlName="statusSelect" [disabled]="disabled">
        <mat-option *ngFor="let status of allstatus" [value]="status.value">
          {{status.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>請輸入員工姓名</mat-label>
      <input matInput placeholder="例：黃小花 / 黃 / 花" formControlName="empName">
    </mat-form-field>
    <button mat-button class="query_button" (click)="queryBtn()">
      <mat-icon>search</mat-icon>查詢 </button>

  </form>

  <section>
    <div class="example-button-row">
      <button mat-raised-button (click)="createBtu()"> <mat-icon>how_to_reg </mat-icon> 報 到</button>
      <button mat-raised-button (click)="updateBtn()"> <mat-icon>create</mat-icon> 修 改</button>
    </div>
  </section>
</div>
<div>
  <table mat-table [dataSource]="dataSource" class="headerheader">

    <!-- No Column -->
    <ng-container matColumnDef="No">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let i = index"> {{i+1}} </td>
    </ng-container>

    <!-- EMPID Column -->
    <ng-container matColumnDef="EMP_ID">
      <th mat-header-cell *matHeaderCellDef> 員工編號 </th>
      <td mat-cell *matCellDef="let element"> {{element.EMP_ID}} </td>
    </ng-container>

    <!-- STATUS Column -->
    <ng-container matColumnDef="STATUS">
      <th mat-header-cell *matHeaderCellDef> 現職狀態 </th>
      <td mat-cell *matCellDef="let element"> {{element.STATUS}} </td>
    </ng-container>

    <!-- ANTHORITY Column -->
    <ng-container matColumnDef="AUTHORITY">
      <th mat-header-cell *matHeaderCellDef> 權限 </th>
      <td mat-cell *matCellDef="let element"> {{element.AUTHORITY}} </td>
    </ng-container>

    <!-- EMPNAME Column -->
    <ng-container matColumnDef="EMP_NAME">
      <th mat-header-cell *matHeaderCellDef> 員工姓名 </th>
      <td mat-cell *matCellDef="let element"> {{element.EMP_NAME}} </td>
    </ng-container>

    <!-- MOBILE Column -->
    <ng-container matColumnDef="MOBILE">
      <th mat-header-cell *matHeaderCellDef> 員工手機 </th>
      <td mat-cell *matCellDef="let element"> {{element.MOBILE}} </td>
    </ng-container>

    <!-- EMAIL Column -->
    <ng-container matColumnDef="EMAIL">
      <th mat-header-cell *matHeaderCellDef> 員工信箱 </th>
      <td mat-cell *matCellDef="let element"> {{element.EMAIL}} </td>
    </ng-container>


    <!-- PASSWORD Column -->
    <ng-container matColumnDef="PASSWORD">
      <th mat-header-cell *matHeaderCellDef> 密碼 </th>
      <td mat-cell *matCellDef="let element"> {{element.PASSWORD}} </td>
    </ng-container>

    <!-- 修改 -->

    <ng-container matColumnDef="UPDATE">
      <th mat-header-cell *matHeaderCellDef class="header"> </th>
      <td mat-cell *matCellDef="let i = index">
        <button mat-button class="detail_button"  (click)="indexUpdate(i)">修 改</button>
      </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator [length]="dataRowIndex" [pageIndex]="pageNumber" [pageSize]="pageSize"
    [pageSizeOptions]="[5, 10]" (page)="nextPage($event)">
  </mat-paginator>
</div>
