<app-admin-top></app-admin-top>
<mat-card class="example-card">
  <form [formGroup]="form" class="example-form">
    <section class="button-row">
      <h1>員工資料</h1>
      <button mat-button class="add_button"  (click)="addEmp()">
        <mat-icon>add</mat-icon>新增
      </button>

      <button mat-button class="return_button" (click)="returnBack()">
        <mat-icon>keyboard_backspace</mat-icon>回上一頁
      </button>
    </section>

    <div class="info-block">

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline" >
          <mat-label>員工編號</mat-label>
          <input matInput name="empId" formControlName="empId" >
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>現職狀態</mat-label>
          <input matInput name="status" formControlName="status">
          <span *ngIf="form.controls.status.invalid && form.controls.status.touched"> 請填寫 "在職" </span>
        </mat-form-field>
      </section>

      <mat-form-field appearance="fill">
        <mat-label>職務身分</mat-label>
        <mat-select formControlName="authority"  (selectionChange)="selected($event)">
          <mat-option *ngFor="let authority of authoritys" [value]="authority.value">
            {{authority.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工姓名</mat-label>
          <input matInput name="empName" formControlName="empName">
          <span *ngIf="form.controls.empName.invalid && form.controls.empName.touched"> 請務必填寫員工姓名 </span>
        </mat-form-field>
      </section>


      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工手機</mat-label>
          <input matInput name="mobile" formControlName="mobile">
          <span *ngIf="form.controls.mobile.invalid && form.controls.mobile.touched"> 請務必填寫員工手機號碼 </span>
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>員工信箱</mat-label>
          <input matInput name="email" formControlName="email" type="email">
          <span *ngIf="form.controls.email.invalid && form.controls.email.touched"> 務必填寫信箱，並確認信箱格式 </span>
        </mat-form-field>
      </section>

      <section class="form-row">
        <mat-form-field class="example-half-width" appearance="outline">
          <mat-label>密碼(預設coffee加上員工編號)</mat-label>
          <input matInput name="password" formControlName="password" >
          <span *ngIf="form.controls.password.invalid && form.controls.password.touched"> 密碼必填，且需為coffee開頭 </span>
        </mat-form-field>
      </section>

      <!-- <mat-form-field appearance="fill">
        <mat-label>密碼(co+員工編號)</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'"   formControlName="password">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <span *ngIf="form.controls.password.invalid && form.controls.password.touched"> 密碼必填，且 </span>
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field> -->

    </div>
  </form>
</mat-card>
