.example-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  width: 80%;
  top: 0%;
  align-items: flex-end;
}

.example-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  font-size: large;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  width: 100%;
}

.info-block h2 {
  border-bottom: 2px solid black;
  width: 100%;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.example-half-width {
  flex: 0 0 45%;
}

.example-full-width {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button-container button {
  margin: 10px;
  padding: 10px;
}

.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button.edit_button,
button.return_button {
  color: white;
  background-color: black;
  border-radius: 0;
  margin: 10px;
}

h1 {
  text-align: center;
  margin: 20px;
  font-weight: bold;
}


button.add_button,
button.return_button {
  color: white;
  background-color: black;
  border-radius: 0;
  margin: 10px;
}

h1 {
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

/* 密碼隱藏*/
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
